<html>

<head>
    <title>Calculator</title>
    <style>
        form {
            width: 400px;
            border: 2px solid blue;
            padding: 5px 10px;
            background: #C0C0FF;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        table {
            width: 100%;
        }
        input {
            width: 100%;
            padding: 5px 10px
        }
        input[type=button] {
            border: 2px solid orange;
            background: #FFE0C0
        }
        input:read-only {
            border: 2px solid green;
            background: #C0FFC0
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="CalculatorCode.js"></script>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>Operand 1:</td>
                <td>
                    <input id="txtInput1" type="number">
                </td>
            </tr>
            <tr>
                <td>Operand 2:</td>
                <td>
                    <input id="txtInput2" type="number">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <input id="btnAdd" type="button" value="+">
                </td>
                <td>
                    <input id="btnSubtract" type="button" value="-">
                </td>
                <td>
                    <input id="btnMultiply" type="button" value="&times">
                </td>
                <td>
                    <input id="btnDivide" type="button" value="&divide">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>Result:</td>
                <td>
                    <input id="txtResult" type="text" readonly>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>